<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:id="@+id/limaWaktu"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="limaWaktu"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/kompas"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/kompas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/kompas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teksKompas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teksKompas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="Arah Kiblat"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD5D5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotakanhomebesar"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/namaSholat"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Isya"
                android:textColor="#fff"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/waktuSholat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="18.49 WIB"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countdownSholat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="00:10:49"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="Jl. Banyu No. 134 Kec. Depok, Sleman"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/jadwalSholat"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="JADWAL SHOLAT"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/kotakanhome"/>

    <TextView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="KEUTAMAAN SHOLAT"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/kotakanhome"/>

</LinearLayout>