<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/kembali"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:text="Jadwal Sholat"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lokasi"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:id="@+id/kompas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/kompas"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:orientation="vertical"
        android:background="@drawable/masjid"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaSholat"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Isya"
                android:textColor="#fff"
                android:textSize="29sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/waktuSholat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="18.49 WIB"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/countdownSholat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="00:10:49"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Ngupasan, Kec. Gondomanan, Kota Yogyakarta,"
                android:textColor="#fff"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tanggalSebelum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/kiri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tanggal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tanggalSetelah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/kanan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tanggal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Sabtu, 9 Mei 2020"
            android:textColor="#0D7D6C"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="@+id/tanggal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/subuh"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="Subuh"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jamSubuh"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="loading.."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifSubuh"
            app:layout_constraintStart_toEndOf="@+id/subuh"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifSubuh"
            android:layout_width="20dp"
            android:layout_height="18.67dp"
            android:layout_gravity="center"
            android:src="@drawable/notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jamSubuh"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/duhur"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="Duhur"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jamDuhur"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="loading.."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifDuhur"
            app:layout_constraintStart_toEndOf="@+id/duhur"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifDuhur"
            android:layout_width="20dp"
            android:layout_height="18.67dp"
            android:layout_gravity="center"
            android:src="@drawable/mute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jamDuhur"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/asar"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="Ashar"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jamAsar"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="loading.."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifAsar"
            app:layout_constraintStart_toEndOf="@+id/asar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifAsar"
            android:layout_width="20dp"
            android:layout_height="18.67dp"
            android:layout_gravity="center"
            android:src="@drawable/notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jamAsar"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/maghrib"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="Maghrib"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jamMaghrib"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="loading.."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifMaghrib"
            app:layout_constraintStart_toEndOf="@+id/maghrib"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifMaghrib"
            android:layout_width="20dp"
            android:layout_height="18.67dp"
            android:layout_gravity="center"
            android:src="@drawable/notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jamMaghrib"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/isya"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="Isya"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jamIsya"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="loading.."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notifIsya"
            app:layout_constraintStart_toEndOf="@+id/isya"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notifIsya"
            android:layout_width="20dp"
            android:layout_height="18.67dp"
            android:layout_gravity="center"
            android:src="@drawable/mute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jamIsya"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>