<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:orientation="vertical"
        android:background="@drawable/masjid"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaSholat"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Isya"
                android:textColor="#fff"
                android:textSize="29sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/waktuSholat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="18.49 WIB"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hariTanggal"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="00:10:49"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Ngupasan, Kec. Gondomanan, Kota Yogyakarta,"
                android:textColor="#fff"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>